{
	"root": true,
	"parser": "babel-eslint",
	"extends": "fullstack",
	"rules": {
		"semi": 0,
    "new-cap": [1, { "capIsNewExceptions": ["Router"] }],
    "comma-dangle": ["warn", {
      "arrays": "always",
      "objects": "always",
      "imports": "always",
      "exports": "always",
      "functions": "ignore"
    }]
	}
}
